# GradeCTechnicalTest

./: pom.xml
src/main/java/com/amazon/: GiftCardsPage.java  HomePage.java  SigninPage.java  TopUpPage.java
src/main/java/com/amazon/TestBase/: TestBase.java
src/main/java/com/amazon/stepDef/: GiftCardsStepDef.java
src/test/java/com/amazon/Runner/: Runner.java
src/test/resources/feature/: GiftCards.feature
